# GPU worker image for qec-kiln tsim benchmarks.
# Includes CUDA runtime, JAX, bloqade-tsim, and the sinter+tsim wrapper.
#
# Build & push:
#   gh auth token | docker login ghcr.io -u brianirish --password-stdin
#   docker buildx build --platform linux/amd64 \
#     -f Dockerfile.gpu \
#     -t ghcr.io/brianirish/qec-kiln-worker-gpu:latest --push .
#
# Used by sinter_job_gpu.yaml via:
#   resources:
#     image_id: docker:ghcr.io/brianirish/qec-kiln-worker-gpu:latest

FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

# SkyPilot requires sudo, rsync, and python3 with pip
RUN apt-get update && apt-get install -y --no-install-recommends \
        sudo rsync curl ca-certificates git \
        python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# QEC simulation stack
RUN pip install --no-cache-dir \
        stim sinter pymatching fusion-blossom \
        "bloqade-tsim[cuda12]" \
        numpy

# Patch sinter for numpy 2.x compat
COPY patches/sinter_numpy2_fix.py /tmp/sinter_numpy2_fix.py
RUN python3 /tmp/sinter_numpy2_fix.py && rm /tmp/sinter_numpy2_fix.py

# Copy the tsim wrapper and runner
COPY tsim_sampler.py /workspace/tsim_sampler.py
COPY collect_tsim.py /workspace/collect_tsim.py

WORKDIR /workspace
