FROM nvidia/cuda:13.0.1-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash researcher
USER researcher
WORKDIR /home/researcher

RUN python3 -m pip install --user --no-cache-dir \
    stim sinter pymatching fusion-blossom \
    "bloqade-tsim[cuda13]" \
    pandas numpy matplotlib

ENV PATH="/home/researcher/.local/bin:${PATH}"

RUN python3 -c "import stim, sinter, tsim; print('stim + sinter + tsim OK')"
CMD ["bash"]
